projects.path=.
sdk.version=4.0
socialauth.core.version=4.0
socialauth.filter.version=2.2
socialauth.spring.version=2.0
socialauth.seam.version=2.0-beta1
socialauth.cdi.version=2.0-beta1
tomcat.home=D:/Tools/tomcat-6.0.33

