projects.path=.
sdk.version=2.3
socialauth.core.version=2.3
socialauth.filter.version=2.2
socialauth.spring.version=2.0-beta2
socialauth.seam.version=2.0-beta1
socialauth.seam.cdi.version=1.2-beta1
tomcat.home=D:/Tools/tomcat-6.0.33

